OID_DISCOVERY=https://authenticate.nicojqn.fr/realms/nicojqn-private/.well-known/openid-configuration
OID_CLIENT_ID=docker-registry
OID_CLIENT_SECRET=Cltd44TewyZxZLZBazaQX4FRT9hqofE6
PROXY_HOST=echo
PROXY_PORT=8080
PROXY_PROTOCOL=http